{
  "name": "wallace-ui",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "atom": "yarn workspace @wallace-ui/atom",
    "system": "yarn workspace @wallace-ui/system"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woon5796/wallace-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woon5796/wallace-ui/issues"
  },
  "homepage": "https://github.com/woon5796/wallace-ui#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.1",
    "@storybook/addon-essentials": "^6.4.1",
    "@storybook/addon-links": "^6.4.1",
    "@storybook/cli": "^6.4.0",
    "@storybook/react": "^6.4.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.1",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  }
}
