{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["packages", "tools"],
  "exclude": ["node_modules"]
}
