{
  "name": "@wallace-ui/babel-plugin",
  "version": "0.1.0",
  "description": "Mark custom forwardRef and memo as pure for the shaking",
  "license": "MIT",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "lint": "eslint --ext .js src",
    "test": "jest --passWithNoTests",
    "build": "babel src -d dist"
  },
  "peerDependencies": {
    "@babel/core": "^7.12.0"
  },
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/test/.*\\.test\\.js$",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/log.js"
    ]
  }
}
